PORT=3000

MONGO_DB_USERNAME=caio_arrabal
MONGO_DB_PASSWORD=caio_arrabal123
MONGO_DB_URL=cluster0.e9cr0.mongodb.net
MONGO_DB_DATABASE=myFirstDatabase
MONGO_DB_COLLECTION=space_flight_news

SPACE_FLIGHT_API_URL=https://api.spaceflightnewsapi.net/v3

EMAIL_SENDER=teste.porto.coodesh@gmail.com
EMAIL_PASSWORD=portoteste123
SEND_EMAIL_TO=caio.a.1998@gmail.com